@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: steelblue;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: dodgerblue;
}

:root {
	--primary_color : #f60f20;
	--secondary_color : #1b206e;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, html {
	font-family: 'Poppins', sans-serif;
	color: #111;
}

.logo {
	position: absolute;
	top: 30px;
	left: 100px;
	font-size: 2rem;
	font-weight: 700;
	z-index: 20;
}

.toggle {
	position: fixed;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	background: var(--primary_color) url(../images/menu.png);
	background-size: 30px;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 20;
	cursor: pointer;
}

.toggle.active {
	background: var(--primary_color) url(../images/close.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
}

.navigation {
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 15;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navigation.active {
	left: 0;
}

.navigation ul {
	position: relative;
}

.navigation ul li {
	position: relative;
	list-style: none;
	text-align: center;
}

.navigation ul li a {
	color: #111;
	text-decoration: none;
	font-weight: 300;
	font-size: 2.2rem;
}

.navigation ul li a:hover {
	color: var(--primary_color);
}

.navigation .social_bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navigation .social_bar a{
	display: inline-block;
	transform: scale(0.5);
}


.navigation .email_icon {
	position: absolute;
	bottom: 20px;
	transform: scale(0.5);
}
.home_img {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 110%;
}

section {
	display: flex;
	height: 100vh;
	align-items: center;
	padding: 100px;
	flex-direction: column;
	margin-top: 60px;
}

.home {
	flex-direction: row;
	margin-top: 0;
}

.home_content {
	position: relative;
	z-index: 10;
	max-width: 600px;
}

h1 {
	font-size: 30px;
	font-weight: 500;
}

p {
	margin: 20px 0 10px;
	font-size: 1.1rem;
}

.btn {
	cursor: pointer;
	display: inline-block;
	background: var(--primary_color);
	color: #fff;
	padding: 10px 30px;
	margin: 20px 0;
	border-radius: 0.5rem; /*My preference */
	text-decoration: none;
}

.btn:hover {
	transform: scale(0.98);
}

.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	margin-top: 40px;
	text-align: center;
}

.services .service {
	padding: 30px;
}

.services .service:hover {
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
	font-size: 24px;
	font-weight: 500;
	margin-top: 20px;
	color: var(--secondary_color);
}

.services .service .icon img {
	max-width: 100px;
}

.portfolio {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
	justify-content: center;
}

.portfolio .item {
	position: relative;
	width: 300px;
	height: 300px;
	margin: 5px;
}

.portfolio .item img {
	width: 100%;
	height: 100%;
}

.portfolio .item .action {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.5s;
}

.portfolio .item:hover .action {
	opacity: 1;
}

.portfolio .item .action a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	border: 1px solid #fff;
	padding: 5px 15px;
}

.contact {
	position: relative;
	width: 100%;
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.contact_form {
	position: relative;
	background: #f9f9f9;
	width: calc(100% - 400px);
	padding: 60px 40px 20px;
}

.contact_form form {
	width: 100%;
}

.contact_form .row {
	width: 100%;
	display: flex;
}

.contact_form .input50 {
	width: 50%;
	margin: 0 10px;
}

.contact_form .input100 {
	width: 100%;
	margin: 0 10px;
}

.contact_form .row input,
.contact_form .row textarea {
	position: relative;
	border: 1px solid rgba(0, 0, 0, .2);
	color: #111;
	background: transparent;
	width: 100%;
	padding: 10px;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	margin: 10px 0;
	resize: none;
}

.contact_form .row textarea {
	height: 150px;
}

.contact_form .row input[type="submit"] {
	background-color: var(--secondary_color);
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 300;
	border: 0;
	cursor: pointer;
}

.contact_info {
	width: 350px;
	background: #f9f9f9;
	padding: 60px 40px 20px;
}

.contact_info .info_box {
	display: flex;
	align-items: flex-start;
	margin-bottom: 40px;
}

.contact_info .info_box .contact_icon {
	width: 20px;
	margin-top: 5px;
	margin-right: 40px;
}

.contact_info .info_box .details h4 {
	color: var(--secondary_color);
}

.contact_info .info_box .details p,
.contact_info .info_box .details a {
	color: #111;
}

@media (max-width: 1068px) {
	.home_img {
		display: none;
	}
	.logo {
		top: 10px;
		left: 40px;
		font-size: 1.5rem;
	}
	section {
		padding: 100px 40px;
	}
	.navigation ul li a{
		font-size: 2rem;
	}
	.services {
		grid-template-columns: repeat(2, 1fr);
	}
	.contact {
		flex-direction: column;
	}
	.contact_form {
		width: 100%;
		padding: 30px 30px 20px;
	}
	.contact_info {
		width: 100%;
		margin-top: 20px;
		padding: 30px 30px 20px;
	}
}

@media (max-width: 768px) {
	.services {
		grid-template-columns: 1fr;
	}
	.services .service {
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	}
	.contact_form .row {
		flex-direction: column;
	}
	.contact_form .input50,
	.contact_form .input100 {
		width: 100%;
		margin: 0
	}
}